INFLUX_URL=http://localhost:8086
INFLUX_ORG=org
INFLUX_BUCKET=bucket
INFLUX_TOKEN=token

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_CONNECTION_RETRIES=1

# the application communicates with ripe. If you are doing more than 1000 scans per day, you should
# have a look right here: https://stat.ripe.net/docs/data_api (Rules of Usage)
RIPE_SOURCE_APP=ripe_source_app

REDIS_HOST=localhost:6379

LOG_LEVEL=info # debug, info, warning, error

GOMEMLIMIT=750MiB

SLACK_WEBHOOK_URL=""